server {
    listen 80;
    listen [::]:80;
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /var/www/html;
    
    # max request size
    client_max_body_size 20m;

    # enable gzip compression
    gzip             on;
    gzip_static      on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    index index.html index.htm;

    location = /favicon.ico {
          root /site/www;
    }   

    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_pass http-php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;            
    }

    location / {}
}
